BLOB_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=stadevlab001neweastus001;AccountKey=Cuorp6ekbzXSbV/YxL26WfI5hkDvQaBz2A++AQh9PNZFK4LKxEPTAGO9eTCPzJn6YsSeqVOV6g7q+AStcmIfXg==;EndpointSuffix=core.windows.net"
BLOB_CONTAINER_NAME =  "fotos"
BLOB_ACCOUNT_NAME =  "stadevlab001neweastus001"

SQL_SERVER = "dbsrvlab001eastus.database.windows.net"
SQL_DATABASE = "sqllab001dbdeveastus"
SQL_USER = "adminlcm2025"
SQL_PASSWORD = "ad2025@L"